# itprojects

./: .gitignore  pom.xml
src/main/java/com/example/user/: Config.java  ControlProfile.java  Message.java  Messages.java  SecConfig.java  SecUserDetailsService.java  SecUserRepository.java  Tools.java  UserApplication.java  UserDto.java  UserEntity.java  UserServ.java  UserServImpl.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/pages/: profile.jsp  register.jsp
src/main/webapp/WEB-INF/pages/js/: lib.js
